API_URL='/api/v1'
CONNECTION_STRING=
PORT =  
WHATSAPP_CLOUD_API_VERIFICATION_TOKEN="EAAIrbZCzlWy8BAGZCaCkCGieY7qVHgNLYqss5eSON4BvMl2LlUoAcxSuxDbA31hMe4RtgAkZBKIlLOPuQNuNQ3LxLic9jfJMDegs6r5dDGOp3AxxLGXoW8ngiSu0GE31uQmu8WYG1lZAN5F2uENrh8UVSiF6wbvVWesDneMOZA6ShxwNY2llf98LWcu0zwMSd9dIq26RBAMxynaPvjb86sfRtJgh0gjYZD"
MYSERVER_VERIFICATION_TOKEN="manojtoken"
JWTSECRETE="mySecretkey"
HASPASS="mysecrit"
MONGODBCONNECTION="mongodb+srv://ManojKumar:ManojKumar@cluster0.jir7wgl.mongodb.net/whatsappqueryInfo?retryWrites=true&w=majority"