# version url
API_URL='/api/v1'
CONNECTION_STRING=
PORT =  
JWTSECRETE="mySecretkey"
HASPASS="mysecrit"
#server verification token
MYSERVER_VERIFICATION_TOKEN="manojtoken"
#whatSapp cloud api verification token
WHATSAPP_CLOUD_API_VERIFICATION_TOKEN="EAAIrbZCzlWy8BAPnZAgrxvIatNKrS3ZAQSZAgy3APsKEfk3zqZCD4QyZAKr6Rxr4USeWhQ2lE1eKEU7EtMq6CsT3Swv57Ozbd8aV57pe5WAf9iZAd7rnsSAmORmvRRI1hZAN87M50J2i4ZBf0VX6mhpxDbDcQUZAowoHcIJy8AP6ni7dUheB8tcHmC"
# mongodb data base connection URl
MONGODBCONNECTION="mongodb+srv://ManojKumar:ManojKumar@cluster0.jir7wgl.mongodb.net/whatsappqueryInfo?retryWrites=true&w=majority"